(Japanese_coding: sjis)
(function "ECS_1714474"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-24-10:17:49)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 25) (portType INOUT))
        (port "14" (symbPinId 24) (portType INOUT))
        (port "15" (symbPinId 23) (portType INOUT))
        (port "16" (symbPinId 22) (portType INOUT))
        (port "17" (symbPinId 21) (portType INOUT))
        (port "18" (symbPinId 20) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 18) (portType INOUT))
        (port "21" (symbPinId 17) (portType INOUT))
        (port "22" (symbPinId 16) (portType INOUT))
        (port "23" (symbPinId 15) (portType INOUT))
        (port "24" (symbPinId 14) (portType INOUT))
        (port "25" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "DRV8873SPWPR")
)


(pinAssign "ECS_1714474"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-24-10:17:49)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "DVDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NFAULT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NSCS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN/IN1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PH/IN2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DISABLE") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IPROPI1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NSLEEP") (portType INOUT))
        (port "12" (symbPinId 12) (portName "IPROPI2") (portType INOUT))
        (port "13" (symbPinId 25) (portName "VM_1") (portType INOUT))
        (port "14" (symbPinId 24) (portName "OUT2_1") (portType INOUT))
        (port "15" (symbPinId 23) (portName "OUT2_2") (portType INOUT))
        (port "16" (symbPinId 22) (portName "SRC_1") (portType INOUT))
        (port "17" (symbPinId 21) (portName "SRC_2") (portType INOUT))
        (port "18" (symbPinId 20) (portName "OUT1_1") (portType INOUT))
        (port "19" (symbPinId 19) (portName "OUT1_2") (portType INOUT))
        (port "20" (symbPinId 18) (portName "VM_2") (portType INOUT))
        (port "21" (symbPinId 17) (portName "VCP") (portType INOUT))
        (port "22" (symbPinId 16) (portName "CPH") (portType INOUT))
        (port "23" (symbPinId 15) (portName "CPL") (portType INOUT))
        (port "24" (symbPinId 14) (portName "GND") (portType INOUT))
        (port "25" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1714474")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8873SPWPR")
)


(part "DRV8873SPWPR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-24-10:17:49)
    (utime 2023-06-22-02:40:13)
    (packageRef "DRV8873SPWPR")
    (pinAssignRef "ECS_1714474")
    (interface
        (port "1" (symbPinId 1) (portName "DVDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NFAULT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NSCS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN/IN1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PH/IN2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DISABLE") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IPROPI1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NSLEEP") (portType INOUT))
        (port "12" (symbPinId 12) (portName "IPROPI2") (portType INOUT))
        (port "13" (symbPinId 25) (portName "VM_1") (portType INOUT))
        (port "14" (symbPinId 24) (portName "OUT2_1") (portType INOUT))
        (port "15" (symbPinId 23) (portName "OUT2_2") (portType INOUT))
        (port "16" (symbPinId 22) (portName "SRC_1") (portType INOUT))
        (port "17" (symbPinId 21) (portName "SRC_2") (portType INOUT))
        (port "18" (symbPinId 20) (portName "OUT1_1") (portType INOUT))
        (port "19" (symbPinId 19) (portName "OUT1_2") (portType INOUT))
        (port "20" (symbPinId 18) (portName "VM_2") (portType INOUT))
        (port "21" (symbPinId 17) (portName "VCP") (portType INOUT))
        (port "22" (symbPinId 16) (portName "CPH") (portType INOUT))
        (port "23" (symbPinId 15) (portName "CPL") (portType INOUT))
        (port "24" (symbPinId 14) (portName "GND") (portType INOUT))
        (port "25" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Motor / Motion / Ignition Controllers & Drivers 10A H-Bridge Motor Driver with Integrated Current Sensing and Current Sense Output")
    (property "Mouser_Part_Number" "595-DRV8873SPWPR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8873SPWPR?qs=0lSvoLzn4L%2FOilSh2RhZEg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8873SPWPR")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/drv8873.pdf")
    (property "compAreaTopHeight" 1.2)
)


